<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format Convertor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            text-align: center;
        }
        .upload-form {
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .upload-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
        .upload-btn:hover {
            background-color: #45a049;
        }
        /* 修改部分开始 */
        input[type="file"] {
            display: block;
            margin: 0 auto; /* 居中 */
            width: 200px; /* 调大 */
        }
        p {
            margin-top: 25px; /* 行间距调大 */
            margin-bottom: 25px; /* 行间距调大 */
        }
        .instruction1 {
            font-size: 20px; /* 字体调大 */
            font-weight: bold; /* 加粗 */
        }
        p {
            margin-top: 25px; /* 行间距调大 */
            margin-bottom: 25px; /* 行间距调大 */
        }
        .instruction2 {
            font-size: 18px; /* 字体调大 */
            font-weight: bold; /* 加粗 */
        }
        /* 新增Contributor板块样式 */
        .contributor-section {
            margin-top: 50px; /* 上边距增加 */
        }
        .contributor-img {
            width: 150px; /* 图片宽度 */
            border-radius: 50%; /* 圆角 */
            margin-bottom: 10px; /* 下边距 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Format Convertor</h1>
        <p class="instruction1">STEP1:选择需要转换的文件</p>
        <p class="instruction1">STEP2:点击开始转换</p>
        <p class="instruction2" style="color: darkred;">请把Phenix数据库和操作系统语言改为中文！不支持英文系统！</p>
        <div class="upload-form">
            <form class="upload-form" method="POST" enctype="multipart/form-data" action="/upload">
                <input type="file" name="files[]" multiple><br><br>
                <input class="upload-btn" type="submit" value="开始转换">
            </form>
        </div>
        
        <!-- 新增Contributor板块 -->
        <div class="contributor-section">
            <h2>Contributor</h2>
            <!-- <img class="contributor-img" src="contributor_image.jpg" alt="Contributor Image"> -->
            <p>Format Convertor来源于@唯唯🍪提供的python脚本（感谢！🙏），从一开始运行在命令行中的format transfer到拥有用户界面的format convertor APP，历经数次迭代后，Format Convertor现在可以在线使用！</p>
            <p>感谢门诊@胖子杰和各位同学对软件调试的贡献！<br>📧使用问题请联系caijh09@gmail.com</p>
            <p>WuLab@2024</p>

        </div>
    </div>

</body>
</html>
